<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KNX-2h-XxS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rxz-3e-jXm">
            <objects>
                <viewController id="f14-Dz-3zF" customClass="HomeUIiewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db3-MF-uZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-dF-Khc">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-aA-H8I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lna-I2-sGT">
                                                <rect key="frame" x="0.0" y="8" width="414" height="204"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stay-home" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-rO-Xac">
                                                        <rect key="frame" x="24" y="41" width="140" height="123"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="N67-h8-C3L"/>
                                                            <constraint firstAttribute="height" constant="123" id="s51-DA-3gL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All you need is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-Qc-CG5">
                                                        <rect key="frame" x="196" y="51" width="137" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-cJ-eoU">
                                                        <rect key="frame" x="196" y="124" width="88" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stay at home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-jd-mOP">
                                                        <rect key="frame" x="196" y="86" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-ey-Thm">
                                                        <rect key="frame" x="292" y="126" width="15" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="iJa-vl-dRF"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-more-than-100">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bqy-ey-Thm" firstAttribute="leading" secondItem="3Ie-cJ-eoU" secondAttribute="trailing" constant="8" id="05X-TZ-e0y"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Ie-cJ-eoU" secondAttribute="bottom" constant="60" id="8X6-oP-Iq2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rsb-rO-Xac" secondAttribute="bottom" constant="40" id="CKx-Eq-ULi"/>
                                                    <constraint firstItem="3Ie-cJ-eoU" firstAttribute="centerY" secondItem="Bqy-ey-Thm" secondAttribute="centerY" id="Elf-VL-SIA"/>
                                                    <constraint firstItem="ooL-jd-mOP" firstAttribute="top" secondItem="9MQ-Qc-CG5" secondAttribute="bottom" constant="8" id="OwU-Dw-RQC"/>
                                                    <constraint firstItem="3Ie-cJ-eoU" firstAttribute="top" secondItem="ooL-jd-mOP" secondAttribute="bottom" constant="8" id="PbB-Di-JMf"/>
                                                    <constraint firstItem="9MQ-Qc-CG5" firstAttribute="leading" secondItem="Rsb-rO-Xac" secondAttribute="trailing" constant="32" id="S2n-yH-vQM"/>
                                                    <constraint firstItem="Rsb-rO-Xac" firstAttribute="leading" secondItem="lna-I2-sGT" secondAttribute="leading" constant="24" id="TeK-5v-eMS"/>
                                                    <constraint firstItem="9MQ-Qc-CG5" firstAttribute="top" secondItem="lna-I2-sGT" secondAttribute="top" constant="51" id="bjl-3q-wi5"/>
                                                    <constraint firstItem="9MQ-Qc-CG5" firstAttribute="leading" secondItem="ooL-jd-mOP" secondAttribute="leading" id="i1t-FL-Pse"/>
                                                    <constraint firstItem="Bqy-ey-Thm" firstAttribute="top" secondItem="ooL-jd-mOP" secondAttribute="bottom" constant="10" id="sDY-Ep-zaz"/>
                                                    <constraint firstItem="Rsb-rO-Xac" firstAttribute="top" secondItem="lna-I2-sGT" secondAttribute="top" constant="41" id="tZl-vS-XPP"/>
                                                    <constraint firstItem="ooL-jd-mOP" firstAttribute="leading" secondItem="3Ie-cJ-eoU" secondAttribute="leading" id="ue5-w5-Om0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S21-0W-l4c">
                                                <rect key="frame" x="17" y="220" width="380" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM is closed until further notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-3N-kb2">
                                                        <rect key="frame" x="55" y="13" width="325" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cCS-Dj-hi1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-eb-moR">
                                                        <rect key="frame" x="55" y="34" width="301" height="48"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Get quick update about lecture schedule. Staytune with LMS">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.39639514593908631" green="0.39639514593908631" blue="0.39639514593908631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-9F-j1j">
                                                        <rect key="frame" x="8" y="27" width="39" height="42"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gry-r8-cFy">
                                                        <rect key="frame" x="346" y="42" width="26" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="XjS-21-adx"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-more-than-100"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="g5Y-9F-j1j" firstAttribute="top" secondItem="S21-0W-l4c" secondAttribute="top" constant="27" id="0go-i8-zGk"/>
                                                    <constraint firstItem="gry-r8-cFy" firstAttribute="centerY" secondItem="S21-0W-l4c" secondAttribute="centerY" constant="4.5" id="29Z-7u-sGo"/>
                                                    <constraint firstItem="g5Y-9F-j1j" firstAttribute="leading" secondItem="S21-0W-l4c" secondAttribute="leading" constant="8" id="2dp-hV-U3q"/>
                                                    <constraint firstItem="gry-r8-cFy" firstAttribute="trailing" secondItem="S21-0W-l4c" secondAttribute="trailingMargin" id="9Jc-7d-jqv"/>
                                                    <constraint firstItem="jSg-3N-kb2" firstAttribute="leading" secondItem="S21-0W-l4c" secondAttribute="leading" constant="55" id="DCZ-Gm-LZz"/>
                                                    <constraint firstItem="jSg-3N-kb2" firstAttribute="leading" secondItem="g5Y-9F-j1j" secondAttribute="trailing" constant="8" id="DRa-8b-tXb"/>
                                                    <constraint firstItem="jSg-3N-kb2" firstAttribute="leading" secondItem="7Uz-eb-moR" secondAttribute="leading" id="Lg8-w9-ZqA"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Uz-eb-moR" secondAttribute="trailing" constant="24" id="Ljn-wX-Xp6"/>
                                                    <constraint firstItem="7Uz-eb-moR" firstAttribute="top" secondItem="jSg-3N-kb2" secondAttribute="bottom" id="Pge-4P-okc"/>
                                                    <constraint firstItem="jSg-3N-kb2" firstAttribute="top" secondItem="S21-0W-l4c" secondAttribute="top" constant="13" id="g8Z-aX-5oa"/>
                                                    <constraint firstItem="jSg-3N-kb2" firstAttribute="centerX" secondItem="S21-0W-l4c" secondAttribute="centerX" constant="27.5" id="kcT-ac-46J"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Uz-eb-moR" secondAttribute="bottom" constant="20" id="mJO-yz-oQF"/>
                                                    <constraint firstItem="gry-r8-cFy" firstAttribute="top" secondItem="S21-0W-l4c" secondAttribute="top" constant="42" id="rsF-Fh-7kD"/>
                                                    <constraint firstItem="g5Y-9F-j1j" firstAttribute="centerY" secondItem="gry-r8-cFy" secondAttribute="centerY" constant="-7.5" id="tPt-X5-2gv"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UI-pW-fGW">
                                                <rect key="frame" x="0.0" y="621" width="414" height="148"/>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-c2-MZG">
                                                <rect key="frame" x="0.0" y="330" width="414" height="292"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University Case Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-fF-tK5">
                                                        <rect key="frame" x="8" y="8" width="302" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVx-c6-Voe">
                                                        <rect key="frame" x="8" y="34" width="148" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BLr-qC-wMx"/>
                                                            <constraint firstAttribute="width" constant="148" id="IuH-J6-QVe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.39639514590000002" green="0.39639514590000002" blue="0.39639514590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See More" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-GX-RsU">
                                                        <rect key="frame" x="300" y="6" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="bk3-or-uIX"/>
                                                            <constraint firstAttribute="height" constant="30" id="gry-4G-oHT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-Zu-M2h">
                                                        <rect key="frame" x="54" y="72" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="GWh-Ed-QXW"/>
                                                            <constraint firstAttribute="height" constant="24" id="ovz-py-rcv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-0b-wXT">
                                                        <rect key="frame" x="195" y="72" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Onp-Pe-IT0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-B7-gFE">
                                                        <rect key="frame" x="338" y="72" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-dV-Gwr">
                                                        <rect key="frame" x="54" y="117" width="25" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-Rm-We7">
                                                        <rect key="frame" x="329" y="117" width="42" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-52-hIm">
                                                        <rect key="frame" x="194" y="117" width="25" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Infected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-Jz-jFB">
                                                        <rect key="frame" x="35" y="173" width="69" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.39639514590000002" green="0.39639514590000002" blue="0.39639514590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-0e-Osf">
                                                        <rect key="frame" x="169" y="173" width="74" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.39639514590000002" green="0.39639514590000002" blue="0.39639514590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-Kw-BUu">
                                                        <rect key="frame" x="307" y="173" width="87" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.39639514590000002" green="0.39639514590000002" blue="0.39639514590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3dX-0b-wXT" firstAttribute="trailing" secondItem="tm0-52-hIm" secondAttribute="trailing" id="0Fk-3m-wUT"/>
                                                    <constraint firstItem="TZF-dV-Gwr" firstAttribute="top" secondItem="qn8-Zu-M2h" secondAttribute="bottom" constant="21" id="1Kn-dF-yko"/>
                                                    <constraint firstItem="u2f-Jz-jFB" firstAttribute="baseline" secondItem="hGD-Kw-BUu" secondAttribute="baseline" id="28P-hc-YvV"/>
                                                    <constraint firstItem="YkH-B7-gFE" firstAttribute="centerX" secondItem="8ps-GX-RsU" secondAttribute="centerX" id="2MZ-Sn-aed"/>
                                                    <constraint firstItem="cYY-fF-tK5" firstAttribute="top" secondItem="Vtf-c2-MZG" secondAttribute="top" constant="8" id="3WJ-1P-HNA"/>
                                                    <constraint firstItem="qn8-Zu-M2h" firstAttribute="top" secondItem="MVx-c6-Voe" secondAttribute="bottom" constant="8" id="4NF-jm-Iq7"/>
                                                    <constraint firstItem="qn8-Zu-M2h" firstAttribute="top" secondItem="YkH-B7-gFE" secondAttribute="top" id="61K-es-ZON"/>
                                                    <constraint firstItem="hGD-Kw-BUu" firstAttribute="centerX" secondItem="MvO-Rm-We7" secondAttribute="centerX" id="BbC-6p-vVh"/>
                                                    <constraint firstItem="3dX-0b-wXT" firstAttribute="centerX" secondItem="tm0-52-hIm" secondAttribute="centerX" id="EFI-vR-2Yi"/>
                                                    <constraint firstItem="qn8-Zu-M2h" firstAttribute="leading" secondItem="TZF-dV-Gwr" secondAttribute="leading" id="FvS-5L-R3x"/>
                                                    <constraint firstItem="u2f-Jz-jFB" firstAttribute="centerX" secondItem="TZF-dV-Gwr" secondAttribute="centerX" constant="3" id="HZG-pr-2ea"/>
                                                    <constraint firstItem="YkH-B7-gFE" firstAttribute="centerX" secondItem="MvO-Rm-We7" secondAttribute="centerX" id="Ldb-Od-Mhy"/>
                                                    <constraint firstItem="u2f-Jz-jFB" firstAttribute="top" secondItem="TZF-dV-Gwr" secondAttribute="bottom" constant="8" id="NgL-Hh-Na9"/>
                                                    <constraint firstItem="MvO-Rm-We7" firstAttribute="top" secondItem="YkH-B7-gFE" secondAttribute="bottom" constant="21" id="Nk7-Qb-I4d"/>
                                                    <constraint firstItem="MVx-c6-Voe" firstAttribute="leading" secondItem="cYY-fF-tK5" secondAttribute="leading" id="PG5-mi-hzV"/>
                                                    <constraint firstItem="qn8-Zu-M2h" firstAttribute="top" secondItem="3dX-0b-wXT" secondAttribute="top" id="VPy-A9-mUS"/>
                                                    <constraint firstItem="u2f-Jz-jFB" firstAttribute="baseline" secondItem="ww3-0e-Osf" secondAttribute="baseline" id="VZf-Lx-SQt"/>
                                                    <constraint firstItem="MVx-c6-Voe" firstAttribute="leading" secondItem="Vtf-c2-MZG" secondAttribute="leadingMargin" id="Z3q-eB-cE6"/>
                                                    <constraint firstItem="qn8-Zu-M2h" firstAttribute="bottom" secondItem="YkH-B7-gFE" secondAttribute="bottom" id="bx3-FJ-iFQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YkH-B7-gFE" secondAttribute="trailing" constant="52" id="c74-on-XWz"/>
                                                    <constraint firstItem="qn8-Zu-M2h" firstAttribute="bottom" secondItem="3dX-0b-wXT" secondAttribute="bottom" id="dch-oc-0hV"/>
                                                    <constraint firstItem="tm0-52-hIm" firstAttribute="top" secondItem="3dX-0b-wXT" secondAttribute="bottom" constant="21" id="fbb-dV-GiH"/>
                                                    <constraint firstItem="3dX-0b-wXT" firstAttribute="centerX" secondItem="Vtf-c2-MZG" secondAttribute="centerX" id="g0I-Yh-vY4"/>
                                                    <constraint firstItem="MVx-c6-Voe" firstAttribute="top" secondItem="Vtf-c2-MZG" secondAttribute="top" constant="34" id="g8c-yP-9T8"/>
                                                    <constraint firstItem="8ps-GX-RsU" firstAttribute="centerY" secondItem="cYY-fF-tK5" secondAttribute="centerY" constant="-1" id="gxx-hA-1ff"/>
                                                    <constraint firstItem="tm0-52-hIm" firstAttribute="centerX" secondItem="ww3-0e-Osf" secondAttribute="centerX" id="hAK-em-Ia3"/>
                                                    <constraint firstItem="8ps-GX-RsU" firstAttribute="top" secondItem="Vtf-c2-MZG" secondAttribute="top" constant="6" id="kDX-Cw-n9p"/>
                                                    <constraint firstItem="ww3-0e-Osf" firstAttribute="leading" secondItem="u2f-Jz-jFB" secondAttribute="trailing" constant="65" id="lkQ-4G-Arx"/>
                                                    <constraint firstItem="8ps-GX-RsU" firstAttribute="leading" secondItem="cYY-fF-tK5" secondAttribute="trailing" constant="-10" id="oZG-RN-p5i"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ps-GX-RsU" secondAttribute="trailing" constant="14" id="q82-Sw-1hM"/>
                                                    <constraint firstItem="hGD-Kw-BUu" firstAttribute="leading" secondItem="ww3-0e-Osf" secondAttribute="trailing" constant="64" id="s4J-Fz-vx1"/>
                                                    <constraint firstItem="qn8-Zu-M2h" firstAttribute="centerX" secondItem="TZF-dV-Gwr" secondAttribute="centerX" id="v14-cR-vkd"/>
                                                    <constraint firstItem="qn8-Zu-M2h" firstAttribute="leading" secondItem="Vtf-c2-MZG" secondAttribute="leading" constant="54" id="vDJ-Jc-FBW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vtf-c2-MZG" secondAttribute="bottom" constant="147" id="4xr-AT-QAl"/>
                                            <constraint firstAttribute="trailing" secondItem="Vtf-c2-MZG" secondAttribute="trailing" id="7h3-KJ-eKO"/>
                                            <constraint firstItem="Vtf-c2-MZG" firstAttribute="top" secondItem="S21-0W-l4c" secondAttribute="bottom" constant="8" id="8TX-hM-uRc"/>
                                            <constraint firstItem="S21-0W-l4c" firstAttribute="top" secondItem="lna-I2-sGT" secondAttribute="bottom" constant="8" id="GyO-Hc-sbx"/>
                                            <constraint firstAttribute="bottom" secondItem="8UI-pW-fGW" secondAttribute="bottom" id="M9m-xA-nPQ"/>
                                            <constraint firstItem="8UI-pW-fGW" firstAttribute="top" secondItem="Vtf-c2-MZG" secondAttribute="bottom" constant="-1" id="YBf-vN-FOW"/>
                                            <constraint firstItem="lna-I2-sGT" firstAttribute="top" secondItem="pr7-aA-H8I" secondAttribute="topMargin" id="YD6-TL-LZi"/>
                                            <constraint firstItem="8UI-pW-fGW" firstAttribute="leading" secondItem="pr7-aA-H8I" secondAttribute="leading" id="YSM-Fb-0v3"/>
                                            <constraint firstItem="Vtf-c2-MZG" firstAttribute="top" secondItem="S21-0W-l4c" secondAttribute="bottom" constant="8" id="dB4-gv-vYP"/>
                                            <constraint firstItem="S21-0W-l4c" firstAttribute="leading" secondItem="pr7-aA-H8I" secondAttribute="leading" constant="17" id="eQG-kc-f1B"/>
                                            <constraint firstItem="lna-I2-sGT" firstAttribute="centerX" secondItem="pr7-aA-H8I" secondAttribute="centerX" id="jej-xS-7Rw"/>
                                            <constraint firstAttribute="trailing" secondItem="S21-0W-l4c" secondAttribute="trailing" constant="17" id="lgv-31-PHU"/>
                                            <constraint firstItem="Vtf-c2-MZG" firstAttribute="width" secondItem="pr7-aA-H8I" secondAttribute="width" id="llt-Sd-0ir"/>
                                            <constraint firstItem="Vtf-c2-MZG" firstAttribute="top" secondItem="pr7-aA-H8I" secondAttribute="top" constant="330" id="m6S-Z1-8CQ"/>
                                            <constraint firstAttribute="trailing" secondItem="8UI-pW-fGW" secondAttribute="trailing" id="tKO-XD-TMr"/>
                                            <constraint firstItem="lna-I2-sGT" firstAttribute="width" secondItem="pr7-aA-H8I" secondAttribute="width" id="wFp-30-2ep"/>
                                            <constraint firstItem="Vtf-c2-MZG" firstAttribute="leading" secondItem="pr7-aA-H8I" secondAttribute="leading" id="zRI-lT-rQB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pr7-aA-H8I" firstAttribute="height" secondItem="CcQ-dF-Khc" secondAttribute="height" priority="250" id="USH-Tp-MWc"/>
                                    <constraint firstItem="pr7-aA-H8I" firstAttribute="top" secondItem="CcQ-dF-Khc" secondAttribute="top" id="fdE-wp-neG"/>
                                    <constraint firstItem="pr7-aA-H8I" firstAttribute="width" secondItem="CcQ-dF-Khc" secondAttribute="width" id="gM4-pp-9Kg"/>
                                    <constraint firstAttribute="trailing" secondItem="pr7-aA-H8I" secondAttribute="trailing" id="jWl-pX-ice"/>
                                    <constraint firstAttribute="bottom" secondItem="pr7-aA-H8I" secondAttribute="bottom" id="lG2-7Z-w24"/>
                                    <constraint firstItem="pr7-aA-H8I" firstAttribute="leading" secondItem="CcQ-dF-Khc" secondAttribute="leading" id="xYn-px-Omf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CcQ-dF-Khc" firstAttribute="trailing" secondItem="Jyb-2r-toh" secondAttribute="trailing" id="H3J-Xr-iFx"/>
                            <constraint firstItem="CcQ-dF-Khc" firstAttribute="bottom" secondItem="Jyb-2r-toh" secondAttribute="bottom" id="Jo0-Pt-iFb"/>
                            <constraint firstItem="CcQ-dF-Khc" firstAttribute="top" secondItem="Jyb-2r-toh" secondAttribute="top" id="Zui-EQ-0Jf"/>
                            <constraint firstItem="CcQ-dF-Khc" firstAttribute="leading" secondItem="Jyb-2r-toh" secondAttribute="leading" id="bWb-Ev-MVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyb-2r-toh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="DlB-JW-x2J"/>
                    <connections>
                        <outlet property="nibmmapnew" destination="8UI-pW-fGW" id="ZHj-fO-8I3"/>
                        <outlet property="notifyview" destination="S21-0W-l4c" id="W8A-E7-fIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9o-JJ-yr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.2608695652175" y="916.74107142857133"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="qde-bY-KFs">
            <objects>
                <tabBarController title="HomeController" id="KNX-2h-XxS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2a8-Aq-S6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f14-Dz-3zF" kind="relationship" relationship="viewControllers" id="Boj-OO-cDr"/>
                        <segue destination="W6C-2i-jn0" kind="relationship" relationship="viewControllers" id="WDO-eC-7L1"/>
                        <segue destination="gOK-uc-5O8" kind="relationship" relationship="viewControllers" id="JXZ-3n-jQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfh-ZJ-YVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="125"/>
        </scene>
        <!--Update-->
        <scene sceneID="JkZ-wG-JyP">
            <objects>
                <viewController id="W6C-2i-jn0" customClass="UpdateUIiewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu4-xD-5Tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-wN-YUJ">
                                <rect key="frame" x="167" y="636" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="w4h-nX-pOs" kind="show" id="bsZ-Kc-nwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZwI-LD-ZvX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update" image="plus" catalog="system" selectedImage="plus" id="wgY-A0-Bsc"/>
                    <connections>
                        <outlet property="updateButton" destination="wgY-A0-Bsc" id="aRf-vx-dlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byu-WP-66S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="917"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jkI-2V-sXA">
            <objects>
                <navigationController id="gOK-uc-5O8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person.crop.circle.fill.badge.exclam" catalog="system" id="fZj-2u-6Za"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6h-qe-5DL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rnR-J8-cgm" kind="relationship" relationship="rootViewController" id="BPG-te-U8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nk-DR-YNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="917"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Trr-m9-HJb">
            <objects>
                <viewController id="w4h-nX-pOs" customClass="LoginViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUa-iK-pDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jep-fk-Zzp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-ru-OGV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-go-d8K">
                                                <rect key="frame" x="24" y="17" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="fCM-wS-hvG"/>
                                                    <constraint firstAttribute="height" constant="48" id="sIE-yh-IIt"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="GkI-cf-Hdj">
                                                <rect key="frame" x="21" y="73" width="370" height="261"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="261" id="dZr-mc-VB9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-In with E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-4x-tQm">
                                                <rect key="frame" x="108" y="342" width="198" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aby-q9-wYX">
                                                <rect key="frame" x="44" y="395" width="324" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="tSz-Xx-F6D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-JR-LN5">
                                                <rect key="frame" x="45" y="462" width="324" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2WR-26-2vd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-w6-saz">
                                                <rect key="frame" x="44" y="531" width="324" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="lVb-Ex-D3t"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Sign-In"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-n4-ECP">
                                                <rect key="frame" x="45" y="600" width="324" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="XnM-dx-ruH"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Need an Account?"/>
                                                <connections>
                                                    <segue destination="VTY-in-JH9" kind="show" id="uwJ-nT-UFx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6rb-w6-saz" firstAttribute="top" secondItem="cKe-JR-LN5" secondAttribute="bottom" constant="29" id="1N0-h0-67W"/>
                                            <constraint firstItem="cKe-JR-LN5" firstAttribute="trailing" secondItem="aby-q9-wYX" secondAttribute="trailing" constant="1" id="2Y2-qB-7AJ"/>
                                            <constraint firstItem="cKe-JR-LN5" firstAttribute="leading" secondItem="NoL-ru-OGV" secondAttribute="leading" constant="45" id="4RT-s9-Wjr"/>
                                            <constraint firstItem="Gn5-n4-ECP" firstAttribute="leading" secondItem="cKe-JR-LN5" secondAttribute="leading" id="I6v-DG-GzG"/>
                                            <constraint firstItem="dBy-4x-tQm" firstAttribute="top" secondItem="GkI-cf-Hdj" secondAttribute="bottom" constant="8" id="K88-fo-1tY"/>
                                            <constraint firstItem="tLx-go-d8K" firstAttribute="top" secondItem="NoL-ru-OGV" secondAttribute="top" constant="17" id="R78-rj-3zC"/>
                                            <constraint firstItem="tLx-go-d8K" firstAttribute="leading" secondItem="NoL-ru-OGV" secondAttribute="leading" constant="24" id="Wpg-Cc-zZa"/>
                                            <constraint firstItem="cKe-JR-LN5" firstAttribute="leading" secondItem="aby-q9-wYX" secondAttribute="leading" constant="1" id="YcG-TB-PbN"/>
                                            <constraint firstItem="6rb-w6-saz" firstAttribute="trailing" secondItem="aby-q9-wYX" secondAttribute="trailing" id="ZBy-N7-a4b"/>
                                            <constraint firstItem="cKe-JR-LN5" firstAttribute="centerX" secondItem="GkI-cf-Hdj" secondAttribute="centerX" constant="1" id="gvw-tn-nSv"/>
                                            <constraint firstAttribute="trailing" secondItem="GkI-cf-Hdj" secondAttribute="trailing" constant="23" id="je0-e1-azp"/>
                                            <constraint firstItem="GkI-cf-Hdj" firstAttribute="top" secondItem="tLx-go-d8K" secondAttribute="bottom" constant="8" id="nM7-rK-gzD"/>
                                            <constraint firstItem="GkI-cf-Hdj" firstAttribute="leading" secondItem="NoL-ru-OGV" secondAttribute="leading" constant="21" id="oS7-S9-iGI"/>
                                            <constraint firstItem="dBy-4x-tQm" firstAttribute="centerX" secondItem="cKe-JR-LN5" secondAttribute="centerX" id="ofK-Kt-fJY"/>
                                            <constraint firstItem="aby-q9-wYX" firstAttribute="top" secondItem="dBy-4x-tQm" secondAttribute="bottom" constant="24" id="pvf-fW-Iz3"/>
                                            <constraint firstItem="Gn5-n4-ECP" firstAttribute="trailing" secondItem="cKe-JR-LN5" secondAttribute="trailing" id="qqP-OL-7ip"/>
                                            <constraint firstItem="Gn5-n4-ECP" firstAttribute="top" secondItem="6rb-w6-saz" secondAttribute="bottom" constant="17" id="uAI-t2-Cpk"/>
                                            <constraint firstItem="cKe-JR-LN5" firstAttribute="top" secondItem="aby-q9-wYX" secondAttribute="bottom" constant="26" id="vYT-Fy-nqh"/>
                                            <constraint firstItem="6rb-w6-saz" firstAttribute="leading" secondItem="aby-q9-wYX" secondAttribute="leading" id="yDy-Xh-e66"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NoL-ru-OGV" firstAttribute="trailing" secondItem="kUb-Ei-8Bs" secondAttribute="trailing" id="3RS-6p-RF0"/>
                                    <constraint firstItem="NoL-ru-OGV" firstAttribute="bottom" secondItem="kUb-Ei-8Bs" secondAttribute="bottom" id="EDZ-W0-kAR"/>
                                    <constraint firstAttribute="bottom" secondItem="NoL-ru-OGV" secondAttribute="bottom" id="QVz-aV-LZj"/>
                                    <constraint firstItem="NoL-ru-OGV" firstAttribute="height" secondItem="jep-fk-Zzp" secondAttribute="height" id="RW3-w4-zxc"/>
                                    <constraint firstItem="NoL-ru-OGV" firstAttribute="leading" secondItem="kUb-Ei-8Bs" secondAttribute="leading" id="k3n-wI-zaW"/>
                                    <constraint firstAttribute="trailing" secondItem="NoL-ru-OGV" secondAttribute="trailing" id="oPt-LJ-wmn"/>
                                    <constraint firstItem="NoL-ru-OGV" firstAttribute="top" secondItem="kUb-Ei-8Bs" secondAttribute="top" id="vRX-pJ-tnc"/>
                                    <constraint firstItem="NoL-ru-OGV" firstAttribute="width" secondItem="jep-fk-Zzp" secondAttribute="width" id="wDj-Vi-6Ef"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gfG-qI-uQ5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kUb-Ei-8Bs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jep-fk-Zzp" firstAttribute="trailing" secondItem="0Zo-5V-SPh" secondAttribute="trailing" id="7rW-gF-uGc"/>
                            <constraint firstItem="jep-fk-Zzp" firstAttribute="width" secondItem="0Zo-5V-SPh" secondAttribute="width" id="9UD-4L-kEu"/>
                            <constraint firstItem="jep-fk-Zzp" firstAttribute="height" secondItem="0Zo-5V-SPh" secondAttribute="height" id="EsU-nW-KFZ"/>
                            <constraint firstItem="jep-fk-Zzp" firstAttribute="bottom" secondItem="0Zo-5V-SPh" secondAttribute="bottom" id="fLR-CG-B3a"/>
                            <constraint firstItem="jep-fk-Zzp" firstAttribute="leading" secondItem="0Zo-5V-SPh" secondAttribute="leading" id="l6y-ol-Vb1"/>
                            <constraint firstItem="jep-fk-Zzp" firstAttribute="top" secondItem="0Zo-5V-SPh" secondAttribute="top" id="rZJ-wd-VV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zo-5V-SPh"/>
                    </view>
                    <navigationItem key="navigationItem" id="tC8-b4-IHf"/>
                    <connections>
                        <outlet property="createbtn" destination="Gn5-n4-ECP" id="lNl-IZ-cV1"/>
                        <outlet property="loginbtn" destination="6rb-w6-saz" id="nU2-ji-sI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etC-ab-OGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="2250.6696428571427"/>
        </scene>
        <!--SignupUI View Controller-->
        <scene sceneID="eCr-8d-mik">
            <objects>
                <viewController id="rol-cC-9SV" customClass="SignupUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcE-BR-djy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4NB-DA-oII"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYt-oX-ECC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="2312"/>
        </scene>
        <!--Settings-->
        <scene sceneID="14e-SX-r6J">
            <objects>
                <viewController id="rnR-J8-cgm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtD-ER-rok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZPv-2T-54Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="mUD-v8-Ghc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8M-qi-aIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="1651"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Hn3-HL-RLN">
            <objects>
                <viewController id="VTY-in-JH9" customClass="SignupViewController" customModule="NIBM_COVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cq-gF-G9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-uF-EnZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-VL-P2D">
                                        <rect key="frame" x="-0.5" y="0.0" width="415" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-uR-QOF">
                                                <rect key="frame" x="39" y="8" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Mho-q1-0Nv"/>
                                                    <constraint firstAttribute="height" constant="48" id="RTk-Gw-e2f"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-lg-hhI">
                                                <rect key="frame" x="111.5" y="58" width="192" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-B3-fXF">
                                                <rect key="frame" x="39" y="111" width="337" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="O5m-2h-cK2"/>
                                                    <constraint firstAttribute="width" constant="337" id="dd3-Q7-lqW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-wp-hRs">
                                                <rect key="frame" x="39" y="175" width="337" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-eL-VtB">
                                                <rect key="frame" x="39" y="235" width="336" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="WMm-WP-oOy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-wN-BUu">
                                                <rect key="frame" x="39" y="295" width="336" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-Hr-xnp">
                                                <rect key="frame" x="39" y="357" width="336" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="MJi-NL-ku9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-3r-OCA">
                                                <rect key="frame" x="38" y="447" width="337" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="dhW-qo-FPV"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-d7-g1A">
                                                <rect key="frame" x="50" y="526" width="314" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="rbi-YG-bU4"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="By signing up, you agree with the Terms of Service and Privacy Policy">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-rQ-cP4">
                                                <rect key="frame" x="39" y="594" width="337" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="vUx-xW-H0T"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Already have an account?"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="centerX" secondItem="9f7-d7-g1A" secondAttribute="centerX" id="23v-za-Xh4"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="leading" secondItem="0OX-eL-VtB" secondAttribute="leading" id="5iw-ce-uVI"/>
                                            <constraint firstItem="lvv-rQ-cP4" firstAttribute="top" secondItem="9f7-d7-g1A" secondAttribute="bottom" constant="21" id="6yb-jm-Hed"/>
                                            <constraint firstItem="9f7-d7-g1A" firstAttribute="top" secondItem="9Ix-3r-OCA" secondAttribute="bottom" constant="18" id="80W-FO-lT3"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="centerX" secondItem="BRn-wp-hRs" secondAttribute="centerX" id="8OZ-Zs-dEm"/>
                                            <constraint firstItem="9Ix-3r-OCA" firstAttribute="top" secondItem="aPo-Hr-xnp" secondAttribute="bottom" constant="49" id="A77-df-jNg"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="trailing" secondItem="0OX-eL-VtB" secondAttribute="trailing" id="AjO-GZ-OUT"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="centerX" secondItem="Z4D-lg-hhI" secondAttribute="centerX" id="Db6-Vg-z4Y"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="leading" secondItem="BRn-wp-hRs" secondAttribute="leading" id="FG8-Z6-XaK"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="leading" secondItem="3Pc-VL-P2D" secondAttribute="leading" constant="39" id="FfO-7x-UX4"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="centerX" secondItem="lvv-rQ-cP4" secondAttribute="centerX" id="G7J-ky-Ffq"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="top" secondItem="3Pc-VL-P2D" secondAttribute="top" constant="357" id="IkJ-B2-M3a"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="centerX" secondItem="MV8-B3-fXF" secondAttribute="centerX" id="Jck-jA-hmB"/>
                                            <constraint firstItem="6ln-uR-QOF" firstAttribute="leading" secondItem="3Pc-VL-P2D" secondAttribute="leading" constant="39" id="LGJ-s6-Lof"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="centerX" secondItem="9Ix-3r-OCA" secondAttribute="centerX" id="NOz-aV-p2x"/>
                                            <constraint firstItem="0OX-eL-VtB" firstAttribute="top" secondItem="BRn-wp-hRs" secondAttribute="bottom" constant="19" id="RON-oE-UKl"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="leading" secondItem="lvv-rQ-cP4" secondAttribute="leading" id="TMh-0V-jK7"/>
                                            <constraint firstItem="0OX-eL-VtB" firstAttribute="top" secondItem="3Pc-VL-P2D" secondAttribute="top" constant="235" id="WFi-1N-Hfz"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="leading" secondItem="9Ix-3r-OCA" secondAttribute="leading" constant="1" id="aOg-hy-Y7g"/>
                                            <constraint firstItem="9f7-d7-g1A" firstAttribute="leading" secondItem="3Pc-VL-P2D" secondAttribute="leading" constant="50" id="bNM-rM-a78"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="top" secondItem="Ox6-wN-BUu" secondAttribute="bottom" constant="18" id="cTN-6h-uRx"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="leading" secondItem="MV8-B3-fXF" secondAttribute="leading" id="dO2-DZ-pZZ"/>
                                            <constraint firstItem="MV8-B3-fXF" firstAttribute="top" secondItem="3Pc-VL-P2D" secondAttribute="top" constant="111" id="ejI-LC-8Hk"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="centerX" secondItem="3Pc-VL-P2D" secondAttribute="centerX" id="gFG-RE-SuD"/>
                                            <constraint firstItem="Ox6-wN-BUu" firstAttribute="top" secondItem="0OX-eL-VtB" secondAttribute="bottom" constant="19" id="ggb-de-Dy2"/>
                                            <constraint firstItem="BRn-wp-hRs" firstAttribute="top" secondItem="MV8-B3-fXF" secondAttribute="bottom" constant="23" id="hCW-LV-bM5"/>
                                            <constraint firstItem="6ln-uR-QOF" firstAttribute="top" secondItem="3Pc-VL-P2D" secondAttribute="top" constant="8" id="tX6-Qk-3xn"/>
                                            <constraint firstItem="MV8-B3-fXF" firstAttribute="top" secondItem="Z4D-lg-hhI" secondAttribute="bottom" constant="24" id="vc0-6c-hkw"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="leading" secondItem="Ox6-wN-BUu" secondAttribute="leading" id="wEz-0f-8Uu"/>
                                            <constraint firstItem="aPo-Hr-xnp" firstAttribute="trailing" secondItem="Ox6-wN-BUu" secondAttribute="trailing" id="wNf-MU-Mdb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Pc-VL-P2D" firstAttribute="bottom" secondItem="H8o-KJ-FB8" secondAttribute="bottom" id="8vc-XN-4dL"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pc-VL-P2D" secondAttribute="trailing" id="AUh-CF-aJo"/>
                                    <constraint firstItem="3Pc-VL-P2D" firstAttribute="top" secondItem="Ssd-1w-mk6" secondAttribute="top" id="HTI-gB-8Hf"/>
                                    <constraint firstAttribute="bottom" secondItem="3Pc-VL-P2D" secondAttribute="bottom" id="rvK-2j-cc4"/>
                                    <constraint firstItem="3Pc-VL-P2D" firstAttribute="centerX" secondItem="HiM-uF-EnZ" secondAttribute="centerX" id="yH4-Ps-dnd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ssd-1w-mk6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H8o-KJ-FB8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HiM-uF-EnZ" firstAttribute="leading" secondItem="zfA-h0-9LN" secondAttribute="leading" id="SsI-Jm-9Je"/>
                            <constraint firstItem="HiM-uF-EnZ" firstAttribute="centerX" secondItem="9cq-gF-G9A" secondAttribute="centerX" id="lxc-Ok-rAH"/>
                            <constraint firstItem="HiM-uF-EnZ" firstAttribute="top" secondItem="zfA-h0-9LN" secondAttribute="top" constant="44" id="wiS-iS-OaG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HiM-uF-EnZ" secondAttribute="bottom" constant="-54" id="x8L-Er-KAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfA-h0-9LN"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZh-aH-4Hh"/>
                    <connections>
                        <outlet property="loginbutton" destination="lvv-rQ-cP4" id="lEp-Um-Xcl"/>
                        <outlet property="signupbutton" destination="9Ix-3r-OCA" id="Uq3-zD-JvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDW-ae-o5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="2250.6696428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="100" height="100"/>
        <image name="close" width="100" height="100"/>
        <image name="cover" width="1149" height="938"/>
        <image name="green" width="96" height="96"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="icons8-more-than-100" width="100" height="100"/>
        <image name="person.crop.circle.fill.badge.exclam" catalog="system" width="128" height="101"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="red" width="96" height="96"/>
        <image name="stay-home" width="123" height="123"/>
        <image name="yellow" width="96" height="96"/>
    </resources>
</document>
